<!--
Requirements
[  ] Google Font OR Uploaded Font
[  ] font-size OR font-style 
[  ] Five CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Static Background Image
[ no ] Feature 2 - Use a unique border-radius
[ no ] Feature 3 - Use width and margin CSS Properties
[ no ] Feature 4 - Include at least one more additional HTML page
-->

<!DOCTYPE html>
<html>

<head>
  <title>Unit 4 Project</title>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    body 
    
    {
background-image: url("https://img.freepik.com/free-photo/vivid-blurred-colorful-wallpaper-background_58702-4352.jpg"
);
width: 60%;
margin: auto;
    {
            background-color: rgb(204,204,204);
      
            font-family: 'Montserrat', sans-serif; /* Apply Montserrat font */
       
      
    
    }
    
    .pictures { 
    border-radius: 30px; border 4x solid #FFFFFF;
    }
    
    #title {
      color: #FFFFFF;
    }
    
    .big {
      font-size: 30px;
    }
    .bigger {
      font-size: 4em; 
    }
    
    h2 {
      color: #FFFFFF;
    }
      
    .contents {
      color: #FFFFFF;
    }
    

  </style>
</head>
<body>

<h1>
  @TheRealMattyOh
  </h1>

  <h2>
  48.7M Followers,
    39B Likes
    
  </h2>
  
  <p>
    Hello and welcome to my humble abode. On my socials I document my everyday life, here to give you a glimpse #LiveLaughLove
    
  </p>
  
  <img src="https://i.pinimg.com/originals/52/48/31/524831663eabe1305d69c1d0ec939bed.jpg" width="400">
  <p>
    4.8M Likes | "My humble abode"
    
  </p>
  
  <img src="https://st.hzcdn.com/simgs/pictures/bedrooms/lighting-control-systems-universal-systems-img~e8d17cac064657d9_16-3779-1-5d99ad0.jpg" width="400">
  
  <p>
  2.1M Likes | "My room has been such a mess lately ugh #MyStruggle #Relatable"
  </p>
  
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFFKfgDGeviyPa0GPONQYslBW_hHdm8R2eZA&s" width="400">
  <p>
  5.8M Likes |  New whip I got from my friend, nothing much #Car #werk 
  
  </p>
</body>
</html>
